<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            height: 200vh;
        }
        .container {
            margin: 50px;
        height: 300px;
        background: #f0f0f0;
        border: 2px dashed #999;
        position: relative; 
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #2196F3;
            color: white;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #2196F3;
            color: white;
            position: absolute;
            top:0;
            right: 20px;
        }
        .static {
      position: static; /* Valor por defecto */
       }

    .relative {
      position: relative;
      /* top: 20px;
      left: 20px; */
      top:40px;
      left:200px;
      background-color: #4CAF50;
    }

    .absolute {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #f44336;
      z-index: 100;
    }

    .fixed {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #ff9800;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: #9c27b0;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box absolute">
            Box
        </div>
        <div class="box2 ">
            Box
        </div>
    </div>
</body>
</html>