<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Tagesschrift&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .akaya-kanadaka-regular {
         font-family: "Akaya Kanadaka", system-ui;
         font-weight: 400;
        font-style: normal;
        }

        .tagesschrift-regular {
        font-family: "Tagesschrift", system-ui;
         font-weight: 400;
         font-style: normal;
        }

        .practicando {
            color: darkblue;
            background-color: aliceblue;

        }
        
        .subT{
            color: grey;
        }

    </style>
</head>
<body>
    <h1>Binvenido/a al desafio 3</h1>

    <h2 class="tagesschrift-regular subT">Practicando CSS</h2>

    <div class="practicando">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates maiores voluptatem mollitia porro quidem suscipit adipisci? Recusandae temporibus error non dolore eius, iste doloremque! Modi qui rem distinctio cumque quia ab sunt. Rem maiores, iure error dolor placeat ut impedit aperiam assumenda eaque architecto repellendus possimus deleniti sint aliquid?</p>
    </div>
</body>
</html>