*{box-sizing: border-box;  
    margin: 0;
    padding: 0;}
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Clase 4: Herencia, especificidad, m√°rgenes y paddings */
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: relative;
    z-index: 10;
  }
  
  header h1 {
    margin: 0;
  }
  

  nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    overflow-y: auto; /* scroll solo en el contenido */
    padding: 2rem;
  }
   /* Destacado */
  .destacado {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

.productos{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 0.3fr repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 10px;
justify-items: center;
}
.div1 { 
    grid-area: 1 / 1 / 2 / 4;
    display:flex;
    justify-content: space-between;

}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 4 / 3 / 5 / 4; }
.producto{
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    width: 300px;
    position: relative;
    z-index: 1;
}

    /* Footer */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  .grilla-gral{
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
  }

